<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top seller</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <style>
        .info-title {
            font-family: Montserrat, sans-serif;
            font-size: 40px;
            font-weight: 500;
            line-height: 60px;
            text-align: left;
            color: rgba(35, 31, 32, 1);
            ;
        }

        .info-text {
            font-family: Karla, sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: rgba(128, 128, 128, 1);
            width: 450px;

        }

        .content-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            max-width: 1800px;
        }

        .horizontal-bar {
            border: 1px solid rgba(221, 221, 221, 1);
            margin: 20px 0;
        }

        .info-image {
            max-width: 350px;
        }

        @media screen and (max-width: 768px) {
            .content-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .info-title {
                font-size: 32px;
                line-height: 48px;
            }

            .info-image {
                max-width: 546px;
            }

        }


        @media screen and (max-width: 428px) {
            .content-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .info-title {
                font-size: 24px;
                line-height: 36px;
            }

            .info-image {
                max-width: 385px;
            }
        }
    </style>
</head>

<body>
    <section class="info-section">
        <div class="horizontal-bar"></div>

        <div class="content-container">
            <p class="info-title">Whey Protein</p>
            <div class="info-image">
                <img src="info-section-image.png">
            </div>
            <p class="info-text">Whey Protein is a high-quality protein supplement. Recognized for its rapid
                absorption
                and rich amino
                acid profile, it
                supports muscle growth, repair, and overall athletic performance.</p>
        </div>

        <div class="horizontal-bar"></div>

        <div class="content-container">
            <p class="info-title">Whey Protein</p>
            <div class="info-image">
                <img src="info-section-image.png">
            </div>
            <p class="info-text">Whey Protein is a high-quality protein supplement. Recognized for its rapid
                absorption
                and rich amino
                acid profile, it
                supports muscle growth, repair, and overall athletic performance.</p>
        </div>


        <div class="horizontal-bar"></div>

        <div class="content-container">
            <p class="info-title">Whey Protein</p>
            <div class="info-image">
                <img src="info-section-image.png">
            </div>
            <p class="info-text">Whey Protein is a high-quality protein supplement. Recognized for its rapid
                absorption
                and rich amino
                acid profile, it
                supports muscle growth, repair, and overall athletic performance.</p>
        </div>


        <div class="horizontal-bar"></div>



    </section>

    <script>

    </script>
</body>

</html>