<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top seller</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        .top-seller-text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .top-seller-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            font-weight: 500;
            line-height: 60px;
            color: rgba(35, 31, 32, 1);

        }

        .top-seller-text {
            font-family: 'Karla', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            color: rgba(128, 128, 128, 1);
            width: 508px;
        }

        .top-seller-card {
            width: 695px;
            background-color: rgba(66, 171, 222, 0.08);
            border-radius: 12px;
        }

        .top-seller-title-container {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }

        .top-seller-product-title {
            color: rgba(66, 171, 222, 1);
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
            font-weight: 600;
            line-height: 48px;
        }

        .arrow-container {
            width: 50px;
        }

        .top-seller-content {
            padding-left: 30px;
            padding-right: 30px;
        }

        .top-seller-product-text {
            font-family: 'Karla', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: rgba(66, 171, 222, 1);
        }

        .card-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            max-width: 1400px;
        }

        .top-seller-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="top-seller-section">
        <div class="top-seller-text-container">
            <h3 class="top-seller-title">Discover our top sellers</h3>
            <p class="top-seller-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nunc
                ultrices, feugiat augue vitae, accumsan quam.</p>
        </div>
        <div class="card-container">
            <div class="top-seller-card">
                <div class="top-seller-content">
                    <div class="top-seller-title-container">
                        <p class="top-seller-product-title">CREATINE MONOHYDRATE</p>
                        <a href="https://example.com">
                            <div class="arrow-container">
                                <img src="arrow-right-corner.png" alt="Arrow">
                            </div>
                        </a>
                    </div>

                    <p class="top-seller-product-text">Creatine Monohydrate is a popular dietary supplement widely
                        used
                        in
                        fitness circles, known for
                        enhancing
                        muscle
                        strength, improving exercise performance, and supporting muscle recovery. It works by
                        increasing
                        the
                        body's production
                        of ATP, the primary energy currency of cells.</p>
                </div>

                <img src="creatine-flat-can.png">
            </div>

            <div class="top-seller-card">
                <div class="top-seller-content">
                    <div class="top-seller-title-container">
                        <p class="top-seller-product-title">CREATINE MONOHYDRATE</p>
                        <a href="https://example.com">
                            <div class="arrow-container">
                                <img src="arrow-right-corner.png" alt="Arrow">
                            </div>
                        </a>
                    </div>

                    <p class="top-seller-product-text">Creatine Monohydrate is a popular dietary supplement widely
                        used
                        in
                        fitness circles, known for
                        enhancing
                        muscle
                        strength, improving exercise performance, and supporting muscle recovery. It works by
                        increasing
                        the
                        body's production
                        of ATP, the primary energy currency of cells.</p>
                </div>

                <img src="creatine-flat-can.png">
            </div>

            <div class="top-seller-card">
                <div class="top-seller-content">
                    <div class="top-seller-title-container">
                        <p class="top-seller-product-title">CREATINE MONOHYDRATE</p>
                        <a href="https://example.com">
                            <div class="arrow-container">
                                <img src="arrow-right-corner.png" alt="Arrow">
                            </div>
                        </a>
                    </div>

                    <p class="top-seller-product-text">Creatine Monohydrate is a popular dietary supplement widely
                        used
                        in
                        fitness circles, known for
                        enhancing
                        muscle
                        strength, improving exercise performance, and supporting muscle recovery. It works by
                        increasing
                        the
                        body's production
                        of ATP, the primary energy currency of cells.</p>
                </div>

                <img src="creatine-flat-can.png">
            </div>

            <div class="top-seller-card">
                <div class="top-seller-content">
                    <div class="top-seller-title-container">
                        <p class="top-seller-product-title">CREATINE MONOHYDRATE</p>
                        <a href="https://example.com">
                            <div class="arrow-container">
                                <img src="arrow-right-corner.png" alt="Arrow">
                            </div>
                        </a>
                    </div>

                    <p class="top-seller-product-text">Creatine Monohydrate is a popular dietary supplement widely
                        used
                        in
                        fitness circles, known for
                        enhancing
                        muscle
                        strength, improving exercise performance, and supporting muscle recovery. It works by
                        increasing
                        the
                        body's production
                        of ATP, the primary energy currency of cells.</p>
                </div>

                <img src="creatine-flat-can.png">
            </div>
        </div>



    </section>

    <script>

    </script>
</body>

</html>